﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-MovieReviewSPA.Web-9dddce0e-e4c6-465c-83a7-ea0108e3abd3;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MovieReviewSPA": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MovieReviewSPA;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
