﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Movies API HTML</title>

    <script src="../lib/jquery/dist/jquery.js"></script>
    <link href="../lib/qunit/qunit/qunit.css" rel="stylesheet" />

    <script src="../lib/qunit/qunit/qunit.js"></script>

    <script src="../lib/qunit/qunit/qunit-utils.js"></script>
    <script src="../lib/qunit/qunit/movieapi.js"></script>

</head>
<body>
    <h1 id="qunit-header">Movie Review Web API Test  </h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
</body>

</html>