﻿<!-- This link would go in your header tag -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<div class="container">

    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
            <br>
            <h4>Movie Review App</h4>
            <h2>
                <i class="fa fa-exclamation-triangle" style="color:red"></i>

                Page not found <small>404 error</small>
            </h2>
            <p>
                Well, this is embarrassing.

                <br>
            </p>

            <p><a href="#/">Click here</a> to visit our home page</p>

            <p>
                <a href="http://myview.rahulnivi.net" target="_blank">My View</a>
            </p>

        </div>

    </div>
</div>