﻿<div class="row">
    <div class="col-md-12">
        <br/>
        <div align="center">
            <strong> No of Movies:- {{data.movies.length}}</strong>
        </div>
        <div id="loader" style="display: none;" align="center">
            <i class="fa fa-cog fa-fw fa-spin fa-2x"> </i> Getting Movies
        </div>
        <form class="form-horizontal" name="homeMovieForm" role="form">
            <fieldset>
                <div id="custom-search-input">
                    <div class="input-group col-md-12">
                        <input type="text" data-ng-model="query" class="search-query form-control" placeholder="Search"/>
                    </div>
                </div>
                <br/>
                <div class="panel panel-primary">
                    <!-- Default panel contents -->
                    <div class="panel-heading">
                        <b>Movies</b>
                    </div>
                    <div class="panel-body">
                        <dir-pagination-controls></dir-pagination-controls>
                        <table class="table table-hover table-striped table-condensed table-bordered">
                            <thead>
                            <tr>
                                <th>Movie Name</th>
                                <th>Director Name</th>
                                <th>Release Year</th>
                                <th>Reviews</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- <tr ng-repeat="i in data.movies">-->
                            <tr dir-paginate="i in data.movies |filter: query | itemsPerPage:7">
                                <td>
                                    {{i.MovieName}}
                                </td>
                                <td>
                                    {{i.DirectorName}}
                                </td>
                                <td>
                                    {{i.ReleaseYear}}
                                </td>
                                <td>
                                    {{i.NoOfReviews}}
                                </td>
                            </tr>

                            </tbody>
                        </table>
                        <dir-pagination-controls></dir-pagination-controls>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>

</div>